part of macro

open("C:/Users/smbba/OneDrive/Desktop/Image processing/Project/img/140-14.jpg");

run("Median...", "radius=3");
run("Binary Layers");

selectWindow("layer_0_");
setOption("BlackBackground", true);
run("Convert to Mask");
run("Fill Holes");
run("Invert");
selectWindow("layer_1_");
run("Convert to Mask");
run("Fill Holes");
run("Invert");
imageCalculator("Add create", "layer_0_","layer_1_");
selectWindow("Result of layer_0_");

saveAs("Tiff", "C:/Users/smbba/OneDrive/Desktop/Image processing/Project/task-5/140-14/layer_0_.tif");